dnl Process this file with autoconf to produce a configure script.

AC_PREREQ(2.59)
AC_INIT(dossy, 1.0)


AC_CANONICAL_SYSTEM
AM_INIT_AUTOMAKE()

AC_PROG_CXX

AC_CONFIG_FILES(Makefile src/Makefile)
AC_OUTPUT

